$light-ash-color: #D6D6D6;
$light-yellow-color: #FFEE32;
$dark-yellow-color: #FFD100;
$black-color: #202020;
$dark-ash-color: #333533;

// Sidebar.scss
.sidebar {
    width: 180px;
    height: 100vh;
    position: sticky;
    &__header {
      padding: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }
  
    &__item {
      color: #333;
    }

    &__logout {
      color: #ff4444; /* Optional: Red color for logout */
      padding: 10px 20px;
      margin-top: auto; /* Pushes the logout to the bottom */
    }
  }



  // Header.scss
.header {
  position: fixed;
    background-color: #f4f4f4;
    color: #333;
  
    &__title {
      flex-grow: 1;
    }
  
    &__search {
      background: #e0e0e0;
      padding: 4px 8px;
      border-radius: 4px;
    }
  }
  
// StatCard.scss
.stat-card {
    padding: 20px;
    color: #000;
  
    &__title {
      font-size: 14px;
      color: #555;
    }
  
    &__value {
      font-size: 24px;
      font-weight: bold;
    }
  }
  

// App.scss
.dashboard-container {
    display: flex;
    height: 100vh; 
  }
  
  .main {
    flex-grow: 1;
    padding: 20px;
    margin-left: 0px;
    background-color: #f5f5f5;
    overflow-y: auto; 
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  // chart.scss
.attendance-chart {
    padding: 20px;
    background-color: #fff;
    grid-column: span 2;
  }
  
  // SalesPieChart.scss
.attendance-pie-chart {
    width: auto;
    padding: 20px;
    background-color: #fff;
    grid-column: span 2;
  }
  